

sudo ./check-disk.sh ext2
** using ext2 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating ext2 filesystem *******
mke2fs 1.44.1 (24-Mar-2018)
/dev/xrd1 contains a ext2 file system
	last mounted on Thu May  7 20:11:45 2020
Proceed anyway? (y,N) y
Discarding device blocks: done                            
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: 12ff0678-0a25-460e-948c-f29917cdb7d6
Superblock backups stored on blocks: 
	8193

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

** checking ext2 filesystem *******
fsck from util-linux 2.31.1
e2fsck 1.44.1 (24-Mar-2018)
/dev/xrd1: clean, 11/4096 files, 661/16384 blocks
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing check-disk.sh *******
  ** comparing check-partition.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.c-template *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
** unmounting device *******
Test   SUCCESSFUL!!


 sudo ./check-disk.sh vfat
** using vfat filesystem *******
** Module myblkdrv is correctly loaded *******
** creating vfat filesystem *******
mkfs.fat 4.1 (2017-01-24)
** checking vfat filesystem *******
fsck from util-linux 2.31.1
fsck.fat 4.1 (2017-01-24)
/dev/xrd1: 0 files, 0/8167 clusters
** mounting device *******
** copying files *******
tar: ./.myblkdrv.mod.o.cmd: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.tmp_versions/myblkdrv.mod: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.tmp_versions: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./Makefile: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./myblkdrv.o: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./check-disk.sh: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./myblkdrv.ko: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./check-partition.sh: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./implementation.o: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./myblkdrv.mod.o: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./modules.order: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.myblkdrv.ko.cmd: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.implementation.o.cmd: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.interface.o.cmd: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./myblkdrv.mod.c: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.myblkdrv.o.cmd: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./interface.c: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./implementation.c: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./.cache.mk: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./implementation.c-template: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./interface.o: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./Module.symvers: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: ./interface.h: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: .: Cannot change ownership to uid 1001, gid 1000: Operation not permitted
tar: Exiting with failure status due to previous errors
** verifying files *******
  ** comparing check-disk.sh *******
  ** comparing check-partition.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.c-template *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
** unmounting device *******
Test   SUCCESSFUL!!


sudo ./check-disk.sh ext3
** using ext3 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating ext3 filesystem *******
mke2fs 1.44.1 (24-Mar-2018)
/dev/xrd1 contains a vfat file system
Proceed anyway? (y,N) y
Discarding device blocks: done                            
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: 418b1592-05dc-4a44-bc55-d890fe290b8e
Superblock backups stored on blocks: 
	8193

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

** checking ext3 filesystem *******
fsck from util-linux 2.31.1
e2fsck 1.44.1 (24-Mar-2018)
/dev/xrd1: clean, 11/4096 files, 1690/16384 blocks
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing check-disk.sh *******
  ** comparing check-partition.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.c-template *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
** unmounting device *******
Test   SUCCESSFUL!!


sudo ./check-disk.sh ext4
** using ext4 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating ext4 filesystem *******
mke2fs 1.44.1 (24-Mar-2018)
/dev/xrd1 contains a ext3 file system
	last mounted on /mnt/point on Thu May  7 20:19:45 2020
Proceed anyway? (y,N) y
Discarding device blocks: done                            
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: af93cb8e-edf6-438e-b31c-bf64da085f38
Superblock backups stored on blocks: 
	8193

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

** checking ext4 filesystem *******
fsck from util-linux 2.31.1
e2fsck 1.44.1 (24-Mar-2018)
/dev/xrd1: clean, 11/4096 files, 1813/16384 blocks
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing check-disk.sh *******
  ** comparing check-partition.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.c-template *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
** unmounting device *******
Test   SUCCESSFUL!!


sudo ./check-disk.sh reiserfs
** using reiserfs filesystem *******
** Module myblkdrv is correctly loaded *******
** creating reiserfs filesystem *******
mkfs.reiserfs 3.6.27

Guessing about desired format.. Kernel 4.15.0-23-generic is running.
Format 3.6 with non-standard journal
Count of blocks on the device: 4096
Number of blocks consumed by mkreiserfs formatting process: 2067
Blocksize: 4096
Hash function used to sort names: "r5"
Journal Size 2048 blocks (first block 18)
Journal Max transaction length 1023
inode generation number: 0
UUID: 34ca94cb-e72f-4705-a4c7-99fee60d0623
ATTENTION: YOU SHOULD REBOOT AFTER FDISK!
	ALL DATA WILL BE LOST ON '/dev/xrd1'!
Continue (y/n):y
Initializing journal - 0%....20%....40%....60%....80%....100%
Syncing..ok
ReiserFS is successfully created on /dev/xrd1.
** checking reiserfs filesystem *******
fsck from util-linux 2.31.1
reiserfsck 3.6.27

Will read-only check consistency of the filesystem on /dev/xrd1
Will put log info to 'stdout'

Do you want to run this program?[N/Yes] (note need to type Yes if you do):Yes
###########
reiserfsck --check started at Thu May  7 20:26:15 2020
###########
Replaying journal: No transactions found
Checking internal tree.. finished
Comparing bitmaps..finished
Checking Semantic tree:
finished
No corruptions found
There are on the filesystem:
	Leaves 1
	Internal nodes 0
	Directories 1
	Other files 0
	Data block pointers 0 (0 of them are zero)
	Safe links 0
###########
reiserfsck finished at Thu May  7 20:26:15 2020
###########
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing check-disk.sh *******
  ** comparing check-partition.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.c-template *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
** unmounting device *******
Test   SUCCESSFUL!!


sudo ./check-disk.sh reiser4
** using reiser4 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating reiser4 filesystem *******
mkfs: failed to execute mkfs.reiser4: No such file or directory
Test UNSUCCESSFUL!!!!!
